あっさり /(adv-to,vs) (1) (on-mim) easily/readily/quickly/(2) (on-mim) lightly (flavored food, applied makeup)/(P)/EntL1000360X/
あべこべ /(adj-na,n) (on-mim) contrary/opposite/inverse/(P)/EntL1000470X/
あやふや /(adj-na,n) (on-mim) uncertain/vague/ambiguous/(P)/EntL1000510X/
いそいそ /(adv,n,vs,adv-to) (on-mim) cheerfully/excitedly/(P)/EntL1000820X/
うずうず /(adv,adv-to,vs) (on-mim) sorely tempted/itching to do something/eager/(P)/EntL1000980X/
うっかり /(adv,n,vs) (on-mim) carelessly/thoughtlessly/inadvertently/(P)/EntL1001010X/
うんざり /(adv,n,vs) (on-mim) tedious/boring/being fed up with/(P)/EntL1001110X/
おどおど /(adv,adv-to,vs) (on-mim) coweringly/hesitantly/(P)/EntL1001400X/
からり /(adv-to,adv) (1) (on-mim) clatter (noise made by hard objects coming in contact, e.g. a door flinging open)/(2) (on-mim) bright and clear (e.g. sky)/(3) (on-mim) nicely dry (e.g. laundry)/crisp (e.g. tempura)/(4) (on-mim) cheerful and open-hearted/(5) (on-mim) changing suddenly and completely/(6) (on-mim) completely forgetting something/(P)/EntL1003040X/
がさがさ /(adj-na,adv,n,vs,adj-no) (on-mim) rustling/dry or rough feeling/(P)/EntL1003090X/
がっかり /(adv,n,vs,adv-to) (on-mim) feel disappointed/dejected/lose heart/feel emotionally drained/feel let down/(P)/EntL1003170X/
がっくり /(adv,n,vs,adv-to) (on-mim) heartbroken/crestfallen/dejected/disappointed/(P)/EntL1003190X/
がっしり /(adv,adv-to,vs) (on-mim) firmly/solidly/tough/(P)/EntL1003200X/
がぶがぶ /(adv-to,n) (1) (on-mim) gulping down/guzzling/(adj-na,n) (2) (on-mim) sloshing around (e.g. liquid in one's stomach, esp. from drinking too much)/(P)/EntL1003250X/
がらんと /(adv,vs) (on-mim) empty/deserted/(P)/EntL1612840X/
きちっと /(adv,vs) (on-mim) (See きちんと) exactly/perfectly/(P)/EntL1003390X/
きちんと /(adv,vs) (on-mim) precisely/accurately/neatly/(P)/EntL1003400X/
きっぱり /(adv,adv-to,vs) (on-mim) clearly/plainly/decisively/distinctly/flatly/(P)/EntL1003440X/
ぎゅうぎゅう /(adj-na,adv) (on-mim) packing in tightly/creaking leather, door, etc./(P)/EntL1003600X/
ぎらぎら /(adv,n,vs,adv-to) (1) (on-mim) glare/dazzle/(2) (See きらきら) glitter/(P)/EntL1003650X/
くしゃくしゃ /(adj-na,adv,adv-to,vs) (1) (on-mim) crumpled/disheveled/dishevelled/rumpled/tousled/wrinkled/creased/(2) (on-mim) depressed/gloomy/(adv,adv-to,vs) (3) (on-mim) noisily (chewing)/(P)/EntL1003700X/
くっきり /(adv,adv-to,vs) (on-mim) distinctly (standing out)/clearly/in sharp relief/boldly/(P)/EntL1003840X/
くどくど /(adv,adv-to,vs) (on-mim) tediously/repetitively/(P)/EntL1003890X/
くよくよ /(adv,adv-to,vs) (on-mim) worrying about/moping/brooding over/fretting/(P)/EntL1003930X/
ぐっすり /(adv,adv-to) (on-mim) sound asleep/fast asleep/(P)/EntL1004060X/
ぐらぐら /(adj-na,adv,n,vs) (on-mim) loose, irregular movement/lolling/indecisiveness/(P)/EntL1004110X/
ぐるぐる /(adv,vs,adv-to) (1) (on-mim) turning round and round/going around in circles/(2) wrapped around/(P)/EntL1004140X/
こそこそ /(adv,adv-to) (1) (on-mim) (See こっそり) sneakily/secretly/(vs) (2) to move stealthily/(P)/EntL1004420X/
こっそり /(adv-to) (on-mim) (See こそこそ・1) stealthily/secretly/(P)/EntL1004520X/
さっさ /(adv-to,adv) (1) (on-mim) promptly/immediately/quickly/without delay/(2) (on-mim) indifferently/(P)/EntL1005190X/
さっぱり /(adj-na,adv,n,vs,adv-to) (1) (on-mim) feeling refreshed/feeling relieved/(2) neat/trimmed/(3) plain/simple/(4) (See さっぱり分らない) completely/entirely/(5) not in the least (in sentence with negative verb)/not at all/(n) (6) completely ignorant/not doing at all/(P)/EntL1005210X/
さらさら /(adj-na,adv-to,n,vs) (1) (on-mim) rustling/murmuring/(2) fluently/(3) silky/smooth and dry/free-flowing/(P)/EntL1005310X/
ざあざあ /(adv) (on-mim) sound of rushing water/sound of pouring rain/white noise sound/(P)/EntL1005360X/
ざっと /(adv) (1) (on-mim) roughly/in round numbers/(2) (on-mim) cursorily/briefly/(P)/EntL1005390X/
ざわざわ /(adv,n,vs) (on-mim) noisy/sound of people talking/(P)/EntL1005430X/
しとしと /(adv,adv-to,vs) (1) (on-mim) gently (raining)/drizzling/(adj-na) (2) (on-mim) moist/damp/(P)/EntL1005570X/
しゃぶしゃぶ /(n) (on-mim) (from the sound of this dish being prepared) shabu-shabu (thinly sliced meat boiled quickly with vegetables, and dipped in sauce)/(P)/EntL1005660X/
じっくり /(adv,adv-to) (on-mim) deliberately/carefully/thoroughly/without rushing/(P)/EntL1005860X/
じめじめ /(adv,adv-to,vs) (1) (on-mim) damp and humid/sodden/wet/clammy/(2) (on-mim) gloomy/melancholy/depressing/(P)/EntL1005890X/
すっかり /(adv,adv-to) (on-mim) all/completely/thoroughly/(P)/EntL1006110X/
すやすや /(adv-to) (on-mim) sleeping peacefully/sleeping quietly/sleeping soundly/(P)/EntL1006230X/
すらすら /(adv,adv-to) (on-mim) smoothly/(P)/EntL1006240X/
ずきずき /(adv,n,vs) (on-mim) throbbing pain/heartbreakingly/(P)/EntL1006340X/
ずるずる /(adj-na,adv,n,adv-to) (1) (on-mim) sound or act of dragging/(2) (on-mim) slowly slipping or drawing back/slithering/(3) (on-mim) loose/lax/inconclusive/trailingly/dragging on/(4) (on-mim) slurping/sniffling/(P)/EntL1006440X/
せかせか /(adv,n,vs) (on-mim) (See せっかち) restless/fidgety/hurriedly/agitatedly/(P)/EntL1006480X/
せっせと /(adv) (on-mim) diligently/assiduously/industriously/beavering away/(P)/EntL2008620X/
そっくり /(adv) (1) (on-mim) all/altogether/entirely/completely/(adj-na) (2) (on-mim) exactly like/just like/(P)/EntL1006790X/
そわそわ /(adv,n,vs) (on-mim) fidgety/restless/nervous/uneasy/(P)/EntL1007120X/
ぞくぞく /(adv,n,vs) (on-mim) shiver/feel chilly/shudder/thrill/(P)/EntL1007140X/
ぞろぞろ /(adv,n) (on-mim) in groups/in succession/(P)/EntL1007160X/
たっぷり /(adj-na,adv,n) (on-mim) full/in plenty/ample/(P)/EntL1007240X/
たらたら /(adv-to) (1) (on-mim) drop-by-drop/dribbling/in a trickle/(2) incessantly (esp. speaking, e.g. complaints, compliments)/in great profusion/(P)/EntL1007280X/
だらだら /(adv,adv-to,vs) (1) (on-mim) in drops/dripping/trickling/streaming/flowing/(2) (on-mim) gently (sloping)/(3) (on-mim) sluggishly/endlessly/lengthily/(4) (on-mim) leisurely/idly/slowly/slovenly/(P)/EntL1007510X/
ちぐはぐ /(adj-na,n) (on-mim) mismatched/odd/irregular/(P)/EntL1007540X/
ちらり /(adv-to,adv) (on-mim) (See ちらっと) fleeting (glimpse, glance, etc.)/(P)/EntL2008960X/
てくてく /(adv) (on-mim) trudgingly/going long way at steady pace/(P)/EntL1008260X/
とんとん /(adv,adv-to) (1) (on-mim) tap/rap-tap/tapping/(2) without delay/smoothly/without a hitch/(adj-na) (3) even/equal/with no advantage or disadvantage/(P)/EntL1008800X/
どしどし /(adv) (on-mim) rapidly/constantly/one after the other/without hesitation/sound of tramping/(P)/EntL1009100X/
どんどん /(adv-to,adv) (1) (on-mim) drumming (noise)/(2) rapidly/steadily/(P)/EntL1009320X/
にっこり /(adv,n,vs,adv-to) (on-mim) smile sweetly/smile/grin/(P)/EntL1632320X/
ぬるぬる /(adj-na,adv,n,vs) (on-mim) slimy/slippery/(P)/EntL1009870X/
のろのろ /(adv,n,vs,adv-to) (on-mim) slowly/sluggishly/(P)/EntL1010040X/
のんびり /(adv,adv-to,vs) (on-mim) carefree/at leisure/(P)/EntL1010050X/
はっきり /(adv,adv-to) (1) (on-mim) clearly/plainly/distinctly/(vs) (2) (often as はっきりした) to be clear/to be definite/to be certain/to be exact/to become clear/to clear up/(P)/EntL1010150X/
ぱっと /(adv,vs) (1) (on-mim) suddenly/in a flash/rapidly/nimbly/alertly/(vs) (2) (See ぱっとしない) attractive/distinguished/showy/catching/(P)/EntL1010440X/
ひそひそ /(adv,adv-to) (on-mim) whisperingly/(P)/EntL1010520X/
ひっそり /(adv-to,adv,vs) (1) (on-mim) quiet (place)/still/silent/deserted/(2) (on-mim) inconspicuously/modestly/quietly/(P)/EntL1010550X/
ひょっとすると /(adv) (on-mim) perhaps/maybe/possibly/(P)/EntL1010650X/
びくびく /(adv,n,vs,adj-no) (on-mim) being afraid of/being fearful/being timid/being nervous/(P)/EntL1010730X/
びっしょり /(adj-na,adv) (on-mim) wet through/drenched/(P)/EntL1010760X/
びりびり /(adj-na,adv,n) (1) (on-mim) like an electric shock/ripping/rattling/(adv-to,adv) (2) (on-mim) tearing to pieces/ripping apart/(P)/EntL1010800X/
ぴかぴか /(adj-na,adv-to,n,adj-no) (on-mim) glitter/sparkle/(P)/EntL1010830X/
ぴんぴん /(adv,n,vs,adj-no) (on-mim) lively/(P)/EntL1010960X/
ふわり /(adv-to) (on-mim) softly/gently/lightly/(P)/EntL1011090X/
ぶかぶか /(adj-na,adv,n,vs,adj-no) (on-mim) too big/baggy/(P)/EntL1011130X/
ぶつぶつ /(n,adv,adv-to) (1) (on-mim) grunt/grumble/complaint/mutter/(2) pimples/spots/eruption/rash/(3) cutting into small pieces/(4) simmering/(P)/EntL1011200X/
べたべた /(adj-na,adv,n,vs) (1) (on-mim) sticky/(2) all over/(3) clinging (e.g. of a person)/following around/(adj-na) (4) cliched/hackneyed/(P)/EntL1011440X/
ぺこぺこ /(adj-na) (1) (on-mim) very hungry/starving/famished/(adv-to,adv,vs) (2) (on-mim) (See ぺこん・2) fawning/bowing and scraping/being obsequious/being servile/kowtowing/bowing repeatedly/cringing/(3) (on-mim) (See ぺこん・1) giving in/being dented/(P)/EntL1011540X/
ほっと /(adv,n,vs) (on-mim) feeling relieved/(sigh of) relief/(P)/EntL1011660/
ぼんやり /(adv,adv-to,vs) (1) (on-mim) (also written as 呆んやり) dimly/faintly/indistinctly/vaguely/(2) (on-mim) absentmindedly/vacantly/carelessly/(3) (on-mim) idly/aimlessly/(n) (4) absence of mind/fool/blockhead/dunce/(P)/EntL1011920X/
ぽかぽか /(adv-to,adv,vs) (1) (on-mim) pleasantly warm/nice and warm/(2) (on-mim) repeatedly (hitting someone)/again and again/over and over/(P)/EntL1011930X/
ぽたぽた /(adv) (on-mim) dripping water/(P)/EntL1011960X/
まあまあ /(adj-na,adv,int) (1) (on-mim) so-so/(int) (2) now, now (used in calming people down)/(3) (fem) my, my (expression of wonder, surprise, etc.)/(P)/EntL1012070X/
まごまご /(adv,n,vs) (on-mim) confused/(P)/EntL1012110X/
むかむか /(adv-to,adv,vs) (1) (on-mim) feeling sick/feeling queasy/feeling nauseated/(2) (on-mim) being angry/being offended/being disgusted/(P)/EntL1012330X/
むっつり /(adv-to,adv,vs) (1) (on-mim) sullenly/taciturnly/morosely/gloomily/silently/(n) (2) taciturn person/uncommunicative person/(P)/EntL1012390X/
めきめき /(adv) (on-mim) conspicuously/(P)/EntL1012430X/
もっと /(adv) (on-mim) (some) more/even more/longer/further/(P)/EntL1012620X/
やっと /(adv) (1) (on-mim) at last/at length/(2) (on-mim) barely/narrowly/just/by the skin of one's teeth/(P)/EntL1012800X/
ゆっくり /(adv,n,vs,adv-to) (on-mim) slowly/at ease/restful/(P)/EntL1013050X/
よちよち /(adv,int,n,vs) (on-mim) totteringly/with tottering steps/(P)/EntL1013170X/
よろよろ /(adv,n,vs,adv-to,adj-no) (on-mim) unsteady on its feet/tottering/(P)/EntL1013230X/
わいわい /(adv) (on-mim) noisily/clamorously/many people making a din/(P)/EntL1013300X/
わくわく /(adv,n,vs) (on-mim) tremble/get nervous/excitedly/thrilled/(P)/EntL1013310X/
