ああ /(adv) (See 斯う,然う,如何・どう) like that (used for something or someone distant from both speaker and listener)/so/(P)/EntL2085080X/
あっての /(adj-f) which can exist solely due to the presence of/whose existence is determined entirely by/which owes everything to/(P)/EntL2136630X/
あら /(int) (fem) oh/ah/(P)/EntL1000520/
あんな /(adj-pn) (See こんな,そんな,どんな・1) such (about something or someone distant from both speaker and listener, or about a situation unfamiliar to both speaker and listener)/so/that/sort of/(P)/EntL1000590X/
いい /(adj-ix) (1) (See 良い・よい・1) good/excellent/fine/nice/pleasant/agreeable/(2) (See 良い・よい・2) sufficient (can be used to turn down an offer)/ready/prepared/(3) (See 良い・よい・3) profitable (e.g. deal, business offer, etc.)/beneficial/(4) (See 良い・よい・4) OK/(P)/EntL2820690/
いざこざ /(n) trouble/quarrel/difficulties/complication/tangle/(P)/EntL1000760X/
いっそ /(adv) (formerly written as 一層) rather/sooner/preferably/(P)/EntL2613280/
いやだ /(int) (See 嫌・いや) not a chance/not likely/no way/(P)/EntL2037380X/
いらっしゃる /(v5aru,vi) (1) (hon) (irregular forms such as いらした, etc. in colloquial Japanese; sometimes written 居らっしゃる) to come/to go/to be (somewhere)/(aux-v) (2) (after a -te form, or the particle "de") is (doing)/are (doing)/(P)/EntL1000940X/
ううん /(int) (1) no/(2) er, well, .../(3) groan/(P)/EntL2002400X/
うん /(int) yes/yeah/uh huh/(P)/EntL1001090X/
うんこ /(n,vs) (col) (chn) poop/faeces/feces/(P)/EntL1001100X/
うんち /(n,vs) (col) (chn) poop/faeces/feces/(P)/EntL1001120X/
おしっこ /(n,vs) (col) (chn) wee-wee/pee-pee/number one/(P)/EntL1001260X/
おっさん /(n) (1) (abbr) (derog) (fam) middle-aged man/(2) (abbr) (fam) Buddhist priest/(P)/EntL1001350X/
おや /(conj,int,n) oh!/oh?/my!/(P)/EntL1001560X/
か /(prt) (1) (was written as 歟; used at sentence-end) indicates a question (sometimes rhetorical)/(2) (after each alternative) or/whether or not/(3) (after an interrogative) (See 何か) some- (e.g. something, someone)/(4) (sometimes after other particles) (See とか) indicates doubt, uncertainty, etc./(pref) (5) (usu. before an adjective) (See か弱い) emphatic prefix/(suf) (6) (after an indeclinable word) (See 定か) suffix forming adjectives or adverbs/(adv) (7) (arch) in that way/(P)/EntL2028970X/
かしら /(prt) (usu. fem) I wonder/(P)/EntL1002800X/
かどうか /(exp) whether or not (in phrases like "I don't know whether or not I can come")/(P)/EntL2087300X/
かね /(prt) interrogative sentence-ending particle expressing doubt/(P)/EntL2085890X/
かまくら /(n) (1) mid-January festival in northern Japan, with snow huts in which children play house/(2) snow hut/(P)/EntL2085400X/
かもしれん /(exp) (See かも知れない) may/might/perhaps/may be/possibly/(P)/EntL2100710X/
から /(prt) (1) from (e.g. time, place, numerical quantity)/since/(2) from (originator)/by/(3) (follows verbs, adjectives) because/since/(4) out of (constituent, part)/(5) through (e.g. window, vestibule)/(6) (following the te-form of a verb) after/since/(P)/EntL1002980X/
が /(prt) (1) indicates sentence subject (occasionally object)/(2) indicates possessive (esp. in literary expressions)/(prt,conj) (3) but/however/still/and/(P)/EntL2028930X/
がっちり /(adv,n,vs) solidly built/tightly/shrewd/calculating/(P)/EntL1003210X/
きっちり /(adv,adv-to,vs) (1) punctually/on the dot/precisely/(2) closely/tightly/(fits) like a glove/(3) without fail/(P)/EntL1003420X/
きつい /(adj-i) (1) (sometimes written 緊い) intense/severe/hard/(2) determined/forceful/formidable/(3) strong/(4) tight/close/(P)/EntL1003450X/
ぎっしり /(adv) tightly/fully/(P)/EntL1003590X/
くたばる /(v5r,vi) (1) (col) to kick the bucket/to drop dead/to die/to croak/(2) to be pooped/to be exhausted/to be knackered/(P)/EntL1003790X/
ぐるり /(n) (also written 周) surroundings/circumference/(P)/EntL1331010X/
けじめ /(n) distinction (e.g. between right and wrong, public and private, etc.)/(P)/EntL1004170X/
こうすると /(exp) having done this/if this is done/if it is done in this way/(P)/EntL1004330X/
こうすれば /(exp) if you do this/if this is the case/(P)/EntL1004340X/
こそ /(prt) for sure (emphasize preceding word)/(P)/EntL1004410X/
このぐらい /(exp) to this extent/(P)/EntL1949250X/
このため /(exp) because of this/(P)/EntL1004640X/
これで /(exp) here/with this/(P)/EntL1004800X/
こんな /(adj-pn) (See あんな,そんな,どんな・1) such (about something or someone close to the speaker (including the speaker), or about ideas expressed by the speaker)/like this/(P)/EntL1004880X/
こんなに /(adv) (See こんな) so/like this/in this way/(P)/EntL1004890X/
さ /(suf) (1) -ness (nominalizing suffix indicating degree or condition)/(prt) (2) (sentence end, mainly masc.) indicates assertion/(int) (3) (See さあ・1) come/come now/(P)/EntL2029120X/
さあ /(conj,int) (1) come/come now/come along/go on/hurry up/(2) well/who knows/I don't know.../uh/hmm/(3) (said when surprised or happy) well now/let's see/there we go/all right/(4) about that/you see/(P)/EntL1005110X/
さえ /(prt) even/if only/if just/as long as/the only thing needed/(P)/EntL1005120X/
さえあれば /(exp) if only (you) have/as long as (you) have/whenever (you) have/(P)/EntL2056560X/
さっき /(n-adv,n) (See 先・さき・1) some time ago/just now/(P)/EntL1005180X/
さん /(suf) (1) (hon) (fam) (after a person's name (or position, etc.)) (See 様・さま・1) Mr./Mrs./Miss/Ms./-san/(2) (pol) (usu. after a noun or na-adjective prefixed with お- or ご-) (See ご苦労さん) makes words more polite (usu. in fixed expressions)/(P)/EntL1005340/
し /(prt,conj) (at the end of a phrase) notes one (of several) reasons/(P)/EntL2086640/
しか /(prt) (used with neg. verb) only/nothing but/(P)/EntL1005460X/
しかない /(exp,adj-i) (1) have no choice/(2) there is nothing but/(3) no more than/(P)/EntL2026790X/
しくじる /(v5r,vi) to fail/to fall through/to blunder/(P)/EntL1005500X/
しゃがむ /(v5m,vi) to squat/to crouch/(P)/EntL1005630X/
しょっちゅう /(adv) always/constantly/frequently/often/(P)/EntL1005710X/
しょんぼり /(adv,adv-to,n,vs) being downhearted/dejected/dispirited/despondent/(P)/EntL1005740X/
しんどい /(adj-i) (1) tired/frazzled/(2) tiresome/worrisome/bothersome/(P)/EntL1005800X/
じゃぶじゃぶ /(adv) splashing water sound/(P)/EntL1005950X/
すら /(prt) (See さえ) even/if only/if just/as long as/the only thing needed/(P)/EntL2827091/
すると /(conj) thereupon/hereupon/(P)/EntL1006280X/
せがむ /(v5m,vt) to badger (pester) (a person to do)/(P)/EntL1006490X/
せずに /(adv) without (doing)/instead of/(P)/EntL1006540X/
せっかち /(adj-na,n) (from 急き勝ち (haste-prone)) hasty/impatient/(P)/EntL1006550X/
せめて /(adv) at least/at most/(P)/EntL1006570X/
そう /(adv) (1) so/really/seeming/(adj-na,suf) (2) (after masu stem or adj-stem) appearing that/seeming that/looking like/having the appearance of/(P)/EntL1006610X/
そうすると /(exp) having done that/if that is done/if it is done in that way/(P)/EntL1006630X/
そうですが /(exp) that's so, however ..../(P)/EntL2008660X/
そうですね /(exp) that's so, isn't it/(P)/EntL2008670X/
そうなると /(exp) if that is the case/if it becomes so/when it becomes so/(P)/EntL2532460/
そしたら /(exp) then/(P)/EntL2008700X/
そそっかしい /(adj-i) careless/thoughtless/(P)/EntL1006740X/
そそられる /(v1,vt) to be interesting/to be fascinating/to be tantalizing/to be intriguing/(P)/EntL2148740X/
そぼろ /(n) (1) {food} minced meat or fish with soy sauce, etc. (served on rice)/(n,adj-na) (2) shred (e.g. old clothing falling apart)/tangle (objects twisted together)/thin slices (esp. food)/(P)/EntL2096470X/
それっぽい /(exp) like that/looks real/seems authentic/(P)/EntL2104990X/
それでいて /(conj) and yet/despite (all) that/(P)/EntL2135540X/
それにしても /(exp) (See 其れでも・それでも) nevertheless/at any rate/even so/all things considered/be that as it may/(P)/EntL2008730X/
それはさておき /(exp) (See 扠置く) apart from that/to return to the topic/enough of that/(P)/EntL2089620X/
それより /(conj) apart from that/other than that/leaving that aside/more ... than that/but/however/(P)/EntL2026520X/
そんだけ /(n,adv) only that/that's all (used in casual speech)/(P)/EntL2065380X/
そんでもって /(conj) (col) (See それで) and (so)/because of which/(P)/EntL2206340X/
そんな /(adj-pn) (See あんな,こんな,どんな・1) such (about the actions of the listener, or about ideas expressed or understood by the listener)/like that/that sort of/(P)/EntL1007130X/
そんなこんな /(exp) (often as そんなこんなで) this and that/various things/(P)/EntL2216240X/
そんなに /(exp) so much/so/like that/(P)/EntL2008740X/
ぞんざい /(adj-na,n) rude/careless/slovenly/(P)/EntL1007170X/
たい /(aux-adj) (1) (after the -masu stem of a verb) want to ... do something/would like to .../(prt) (2) (kyu:) (at sentence-end) indicates emphasis/(suf,adj-i) (3) (after a noun or the -masu stem of a verb; also ったい) (See めでたい) very .../(P)/EntL2017560X/
たった /(adj-f,adv) only/merely/but/no more than/(P)/EntL1007230X/
だ /(cop-da) (1) (plain copula) (See である,です) be/is/(aux-v) (2) (た after certain verb forms) (See た・1) indicates past or completed action/(3) (See た・2) indicates light imperative/(P)/EntL2089020X/
だい /(prt) (1) (fam) marks wh-question (what, where, who)/(2) (chn) strengthens one's judgment or conclusion/(P)/EntL2097680X/
だから /(conj,n) (See ですから) so/therefore/(P)/EntL1007310X/
だけでなく /(exp) (See のみならず) not just ... (but also ..)/(P)/EntL1007360X/
だけど /(conj) however/(P)/EntL1007370X/
だっけ /(exp) expression used when the speaker is trying to recall some information/(P)/EntL2131200X/
だった /(exp) (past tense of plain copula) (See だ・1) was/(P)/EntL2819970/
だったら /(conj) (See だ・1) if it's the case/(P)/EntL1007400X/
だって /(conj) (1) (col) after all/because/(2) (col) but/(prt) (3) even/(4) too/as well/also/(5) they say/I hear/you mean/(P)/EntL2643970/
だてらに /(suf,prt) a mere (status or characteristic)/implies activity unsuited to (status or characteristic)/(P)/EntL2068800X/
だと /(exp) if it's the case/(P)/EntL1007420X/
だの /(suf,prt) and/or/and the like/and so forth/and what not/(P)/EntL1632100X/
だらけ /(n-suf) (1) implying (negatively) that something is full of (e.g. mistakes)/(2) covered all over (e.g. with blood)/(P)/EntL1007480X/
ちゃうか /(exp) (ksb:) (See か・1,だ・1) isn't it?/(P)/EntL2820000/
ちゃん /(suf) (fam) suffix for familiar person/(P)/EntL1007660X/
ちゃんと /(adv,n,vs) (1) diligently/seriously/earnestly/reliably/steadily/legitimately/(2) perfectly/properly/exactly/orderly/punctually/regularly/(3) sufficiently/satisfactorily/(4) quickly/(P)/EntL1007720X/
ちょくちょく /(adv) often/frequently/now and then/occasionally/(P)/EntL1007790X/
つい /(adv) (1) just (now)/(2) quite (near)/(3) unintentionally/unconsciously/by mistake/against one's better judgement (judgment)/(P)/EntL1008030X/
つつ /(prt) (1) (after the -masu stem of a verb) (See つつある) while/(2) (See つつも) even though/despite/(P)/EntL1008120X/
つまんない /(adj-i) (sl) dull/boring/(P)/EntL2450680/
てっきり /(adv) surely/certainly/beyond doubt/(P)/EntL1008290X/
です /(aux) (pol) (polite copula) (See だ・1,である) be/is/(P)/EntL1628500/
ですから /(conj) (See だから) so/therefore/(P)/EntL1008430X/
では /(conj,int) (See それでは) then/well/so/well then/(P)/EntL1008450X/
でも /(conj) (1) but/however/though/nevertheless/still/yet/even so/(prt) (2) even/(3) however/no matter how/even if/even though/(4) ... or something/(5) (as 〜でも〜でも) either ... or .../neither ... nor .../(pref) (6) (before an occupation, etc.) pseudo-/quack/in-name-only/(7) (before an occupation, etc.) (See でもしか) for lack of anything better to do/(P)/EntL1008460X/
でもある /(v5r-i) (1) (である with も) (See である) to also be (formal, literary)/implies that as well as the earlier stated this is also the case/(2) to be ... or something/(P)/EntL2098230X/
と /(prt,conj) (1) if/when/(2) and/(3) with/(4) (See って・1) particle used for quoting (with speech, thoughts, etc.)/quoting particle/(n) (5) (abbr) {shogi} (See と金) promoted pawn/(prt) (6) (kyu:) indicates question (sentence end)/(P)/EntL1008490/
とか /(prt,conj) among other things/such things as/or something like that/(P)/EntL1008530X/
として /(exp) (1) as (i.e. in the role of)/for (i.e. from the viewpoint of)/(2) apart from... (used to change the topic)/(3) (before a negative form) even (e.g. "not even a single person")/(4) (after a volitional form) (See とする・1) thinking that.../trying to.../(P)/EntL1008590X/
としても /(prt) assuming .../even if .../(P)/EntL1008600X/
とすると /(conj) if we make .../if we take .../if we assume .../(P)/EntL1008610X/
とすれば /(conj) if it happens that/if we make .../if we take .../if we assume .../(P)/EntL2100740X/
となったら /(exp) where ... is concerned/when it becomes/if it becomes/(P)/EntL2100770X/
となると /(exp) where ... is concerned/when it comes to .../if it comes to .../as far as ... is concerned/(P)/EntL1632160X/
となれば /(exp) where ... is concerned/when it becomes/if it becomes/(P)/EntL2100760X/
とは /(prt) indicates word or phrase being defined/(P)/EntL2028950X/
とも /(prt) (1) certainly/of course/to be sure/surely/(2) (usu. with vol. verb or adj. stem) even if/no matter (who, what, when, where, why, how)/though/although/(3) (with neg. verb) without even/without so much as/(4) (after an adverb) (See 遅くとも) at the (least, earliest, etc.)/(exp) (5) also (called)/(prt) (6) (sometimes esp. an emphatic form of the particle と) (See と・1,と・2,と・3,と・4) emphatic particle/(P)/EntL1632180X/
とんだ /(adj-pn) (1) unthinkable/unimaginable/inconceivable/unexpected/(2) terrible/awful/serious/(adv) (3) (arch) very/(P)/EntL1008770X/
どうせ /(adv) (1) anyhow/in any case/at any rate/after all/at all/no matter what/(2) at best/at most/(P)/EntL1008950X/
どうぞ /(adv) (1) (See 何卒・1) please/kindly/I beg of you/(2) by all means/feel free/you are welcome/(3) (previously written as 何卒) here you are/(P)/EntL1189130X/
どうにか /(adv,vs) in some way or other/one way or another/(P)/EntL1008990X/
どうにもならない /(exp) helpless/futile/situation about which nothing can be done/(P)/EntL2134860X/
どうも /(int) (1) (abbr) (See どうも有難う) thanks/(adv) (2) much (thanks)/very (sorry)/quite (regret)/(3) quite/really/mostly/(4) somehow/(5) (in positive sense, esp. どうも〜しまう) (See どうしても) in spite of oneself/no matter how hard one may try (one is unable to) (with negative verb)/no matter how hard one may try not to (one ends up doing) (with positive verb, esp. -shimau)/(int) (6) greetings/hello/goodbye/(P)/EntL1009000X/
どうやら /(adv) (1) it seems like/it appears that/(2) somehow or other/(P)/EntL1009020X/
どちらにせよ /(exp) in either case (used specifically in the instance of two possible outcomes or situations)/either way/one way or another/(P)/EntL2578100/
どれだけ /(exp) how long/how much/to what extent/(P)/EntL2027100X/
どれでも /(n) any one/(P)/EntL1009300X/
どんな /(adj-pn) (1) (See あんな,こんな,そんな) what/what kind of/(2) (as in どんな人でも) (with -temo, demo, etc.) any(body, thing, means, etc.)/(P)/EntL1009330X/
どんなに /(adv) how/how much/(P)/EntL1009340X/
な /(prt) (1) (sentence end, mainly masc.) indicates emotion or emphasis/(2) (abbr) (from なさい) (used with masu stem verb) command/(3) (used with dictionary form verb) prohibition/(P)/EntL2029110X/
ない /(aux-adj) (1) (verb-negating suffix; may indicate question or invitation with rising intonation) not/(suf,adj-i) (2) (after the root of an adjective) (See 忙しない) emphatic suffix/(P)/EntL2257550X/
なり /(prt) (1) or something/for instance ... (though there are other suitable options)/(2) (usu. in the form ...なり...なり) ... or .../(3) (after dictionary form verb) as soon as/right after/(4) (after past tense verb) while still/with previous state still in effect/(P)/EntL2029070X/
なりに /(prt) (See 形・なり) in one's own way or style/(P)/EntL2038230X/
なんか /(exp,suf) things like .../or something like that ... (often derogatory)/(P)/EntL1009500X/
なんて /(suf) (1) (See 何て) such as/(things) like/(2) exclamation/(P)/EntL2089060X/
に /(prt) (1) at (place, time)/in/on/during/(2) to (direction, state)/toward/into/(3) for (purpose)/(4) because of (reason)/for/with/(5) by/from/(6) (See として・1) as (i.e. in the role of)/(7) per/in/for/a (e.g. "once a month")/(8) and/in addition to/(9) (arch) if/although/(P)/EntL2028990X/
にかけて /(exp) (1) till/to/over (a period)/through (e.g. Monday through Thursday)/about (approx. time or place)/on/(2) concerning (an area of expertise)/(3) to swear by (one's sword, God, etc.)/(P)/EntL2034300X/
にこやか /(adj-na,n) smiling/(P)/EntL1009570X/
にしても /(exp) even if/(P)/EntL2026640X/
になる /(exp) (1) becomes/will become/turns out/(2) (hon) (as お+masu-stem+になる, ご+noun+になる, etc.) to do/(P)/EntL2084010X/
になると /(exp) when it becomes/when it comes to/(P)/EntL2084000X/
の /(prt) (1) (occasionally ん, orig. written 乃 or 之) (See 乃) indicates possessive/(2) nominalizes verbs and adjectives/(3) (See が・1) substitutes for "ga" in subordinate phrases/(4) (often ん) (at sentence-end, falling tone) indicates a confident conclusion/(5) (fem) (at sentence-end) indicates emotional emphasis/(6) (at sentence-end, rising tone) indicates question/(P)/EntL1469800X/
のぞみ /(n) extra-high-speed Toukai-line Shinkansen/(P)/EntL1009940X/
のに /(prt) (1) although/when/and yet/despite this/in spite of/even though/but even so/but even then/however/nevertheless/for all that/notwithstanding that/(2) while/(3) if only/I wish/(4) I tell you/you should do/(5) in order to/(P)/EntL1009980X/
のみ /(suf,prt) (literary equiv. of だけ) only/nothing but/(P)/EntL1009990X/
は /(prt) (1) (pronounced わ in modern Japanese) topic marker particle/(2) indicates contrast with another option (stated or unstated)/(3) adds emphasis/(P)/EntL2028920/
はい /(int) (1) (pol) yes/that is correct/(2) understood/I see/OK/okay/(3) (as a response to a roll call) present/here/(4) (col) (with rising intonation) pardon?/what's that?/come again?/(5) giddy-up/giddap/(P)/EntL1010080/
ば /(prt) (1) if ... then/when/(2) (often ...も...ば...も...) and/(3) why don't you...?/(4) (often ...ば...ほど) the more (one does something)/(5) (arch) because/since/(P)/EntL2029040X/
ばあちゃん /(n) (fam) (See お祖母ちゃん) granny/grandma/gran/female senior-citizen/(P)/EntL2009465X/
ばてる /(v1,vi) to be exhausted/to be worn out/(P)/EntL1010300X/
ばらす /(v5s,vt) (1) to expose/to lay open (e.g. secret)/(2) to take to pieces/(3) to kill/to murder/(P)/EntL1930050X/
ひょっとしたら /(exp) possibly/by some possibility/perhaps/(P)/EntL2009560X/
ひょっとして /(exp) by any chance/(should) it happen (that)/by some chance/(P)/EntL2096190X/
びっしり /(adv) closely packed/crowded close/(P)/EntL1010770X/
へ /(prt) (pronounced え in modern Japanese) indicates direction or goal (e.g. "to")/(P)/EntL2029000/
へとへと /(adj-na,n,adj-no) completely exhausted/dead tired/knackered/(P)/EntL1011330X/
ほっといて /(exp) (See 放って置く,放っとく) back off!/leave me alone!/(P)/EntL2020700X/
ほっといてくれ /(exp) (See 放って置く,放っとく) back off!/leave me alone!/(P)/EntL2020705X/
ぼやける /(v1,vi) to become dim/to become blurred/(P)/EntL1011860X/
ませんか /(exp) (1) (pol) (used to ask a question in the negative) (See ます・1) won't (hasn't, isn't, doesn't, etc.)/(2) (used to make invitations, express desires or give indirect commands) won't you/(P)/EntL2210270X/
まだまだこれから /(exp) it's not over yet/you haven't seen anything yet/it's not over until the fat lady sings/it's too soon to tell/we're not out of the woods/(P)/EntL2607850/
までなら /(exp) up to ... (e.g. items) (nuance of comparison)/until ... (times)/as far as/(P)/EntL2225240X/
までもない /(exp) (after verb phrase) doesn't amount to doing (something)/not significant enough to require (something)/unnecessary/(P)/EntL2098080X/
みたい /(suf,adj-na) (col) -like/sort of/similar to/resembling/(P)/EntL2016410X/
めく /(suf,v5k) (1) to show signs of .../to have the appearance of .../(v5k) (2) (vulg) (col) to jerk off/to masturbate/(P)/EntL1012440X/
めっきり /(adv) remarkably/(P)/EntL1012470X/
も /(prt) (1) too/also/in addition/as well/(not) either (in a negative sentence)/(2) (as ＡもＢも) both A and B/A as well as B/neither A nor B (in a negative sentence)/(3) (used for emphasis or to express absence of doubt regarding a quantity, etc.) even/as much as/as many as/as far as/as long as/no less than/no fewer than/(4) (often as 〜ても, 〜でも, 〜とも, etc.) even if/even though/although/in spite of/(adv) (5) (col) (abbr) (See もう・3) further/more/again/another/the other/(P)/EntL2028940X/
もう /(adv) (1) now/soon/shortly/before long/presently/(2) (See すでに) already/yet/by now/(not) anymore/(3) further/more/again/another/the other/(int) (4) interjection used to strengthen expression of an emotion (often exasperation)/(P)/EntL1012480X/
もうすっかり /(exp) already completed (arrived, happened, etc.)/(P)/EntL2230440X/
もしもし /(int) (1) hello (e.g. on phone)/(2) excuse me! (when calling out to someone)/(P)/EntL1012550X/
ものの /(prt) but/although/(P)/EntL2029030X/
や /(prt) (1) such things as (non-exhaustive list related to a specific time and place)/and ... and/(2) (after the dictionary form of a verb) (See や否や・1) the minute (that) .../no sooner than .../as soon as/(int) (3) punctuational exclamation in haiku, renga, etc./(4) interjection expressing surprise/(5) (male) hi/(aux) (6) (ksb:) (See だ・1) plain copula/(int) (7) (arch) yes/what?/(prt) (8) (arch) indicates a question/(P)/EntL2028960X/
ややこしい /(adj-i) puzzling/tangled/complicated/complex/(P)/EntL1012870X/
やれやれ /(int) exclamation of relief or disappointment/(P)/EntL1013000X/
ゆとり /(n,adj-f) elbowroom/leeway/room/reserve/margin/allowance/latitude/time/(P)/EntL1013070X/
よ /(prt) (1) (at sentence-end) indicates certainty, emphasis, contempt, request, etc./(2) (after a noun) used when calling out to someone/(3) (in mid-sentence) used to catch one's breath or get someone's attention/(int) (4) yo!/(P)/EntL2029090X/
ようこそ /(int) welcome!/nice to see you!/(P)/EntL1013100X/
ようにする /(exp,vs-i) (following a verb) to be sure to/to do (something) so that .../to make sure to/to try to/(P)/EntL1013120X/
より /(prt) (1) than/(2) from/out of/since/at/on/(3) except/but/other than/(adv) (4) more/(P)/EntL1013190X/
よれば /(exp) according to/(P)/EntL1013210X/
らしい /(aux-adj) (1) seeming ... (expresses judgment based on evidence, reason or trustworthy hearsay)/appearing .../(suf,adj-i) (2) (after a noun, adverb or adjective stem) -ish/like a .../typical of .../appropriate for .../becoming of .../worthy of the name .../(P)/EntL1013240X/
わ /(prt) (1) (fem) (at sentence end) indicates emotion or admiration/(2) (ksb:) (at sentence end) indicates emphasis/(int) (3) wah!/(4) boo!/(P)/EntL2029100X/
を /(prt) (1) indicates direct object of action/(2) indicates subject of causative expression/(3) indicates an area traversed/(4) indicates time (period) over which action takes place/(5) indicates point of departure or separation of action/(6) (See が) indicates object of desire, like, hate, etc./(P)/EntL2029010X/
